
Hostname    "influxdb"
BaseDir     "/usr/local/var/lib/collectd"
PIDFile     "/usr/local/var/run/collectd.pid"
PluginDir   "/usr/local/opt/collectd/lib/collectd"
TypesDB     "/usr/local/Cellar/collectd/5.8.0/share/collectd/types.db"

LoadPlugin syslog
LoadPlugin cpu
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin network

<Plugin "memory">
    ValuesPercentage true
</Plugin>

<Plugin "cpu">
    ValuesPercentage true
</Plugin>

<Plugin "network">
	Server "127.0.0.1" "8096"
</Plugin>
