[meta]
  dir = "/usr/local/var/influxdb/meta"

[data]
  dir = "/usr/local/var/influxdb/data"
  wal-dir = "/usr/local/var/influxdb/wal"

[[collectd]]
  enabled = true
  bind-address = "127.0.0.1:8096"
  database = "dev"
  typesdb = "/usr/local/Cellar/collectd/5.8.0/share/collectd/types.db"
  parse-multivalue-plugin = "join"
