Hostname "dev"
FQDNLookup false
Interval 10
Timeout 2
ReadThreads 10
WriteThreads 10
# Avoid memory issue if one of the write plugins is slow (e.g. graphite)
WriteQueueLimitHigh 250000
WriteQueueLimitLow 250000

LoadPlugin contextswitch
LoadPlugin df
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin tcpconns
LoadPlugin uptime
LoadPlugin network

<Plugin df>
    Device "/rootfs"
</Plugin>

<LoadPlugin cpu>
    ReportByState true
    ReportByCpu true
    ValuesPercentage true
</LoadPlugin>

<Plugin network>
    Server "influxdb" "25826"
</Plugin>
